<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=f9257d2372f5a7e43bd06bae537cca79&amp;type=3"/>
    <ui:VisualElement data-source-path="main" style="flex-grow: 1; top: 0; left: 0; bottom: 0; right: 0; flex-direction: row;">
        <ui:VisualElement name="WorldInventory" data-source-path="world" style="flex-grow: 0; margin-right: 15px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgb(37, 120, 190); width: 50%; border-right-color: rgb(176, 76, 13); border-right-width: 11px; border-left-color: rgb(176, 76, 13); border-top-color: rgb(176, 76, 13); border-bottom-color: rgb(176, 76, 13); border-top-width: 11px; border-bottom-width: 11px; border-left-width: 11px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:VisualElement name="Title" class="title">
                <ui:Label text="WORLD" style="align-self: center; color: rgb(49, 175, 186); font-size: 55px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=af9f1f173f0dc864fbf886ba9c3e2e09&amp;type=3#NotInter-Regular&quot;); -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); text-shadow: 3.2px 3.9px 5.8px rgb(13, 71, 143); letter-spacing: 27px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0;"/>
            </ui:VisualElement>
            <ui:ScrollView mode="Vertical" vertical-scroller-visibility="Auto" mouse-wheel-scroll-size="100" touch-scroll-type="Elastic" horizontal-scroller-visibility="Auto" data-source-path="" name="worldScrollView" style="flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: center; height: 100%; width: auto; flex-grow: 0; flex-wrap: wrap;">
                <ui:VisualElement name="Grid" class="world grid" style="flex-grow: 0; border-left-color: rgba(176, 81, 12, 0); border-right-color: rgba(176, 81, 12, 0); border-top-color: rgba(176, 81, 12, 0); border-bottom-color: rgba(176, 81, 12, 0); border-right-width: 0; background-color: rgba(64, 101, 113, 0); align-items: flex-start; align-self: flex-start; align-content: flex-start; justify-content: flex-start; margin-bottom: 0; flex-direction: row; height: 100%; width: auto; flex-wrap: wrap;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInventory" data-source-path="" style="flex-grow: 1; right: 50%; left: 0; margin-left: 15px; background-color: rgb(37, 120, 190); border-left-color: rgb(176, 76, 13); border-right-color: rgb(176, 76, 13); border-top-color: rgb(176, 76, 13); border-bottom-color: rgb(176, 76, 13); border-right-width: 11px; border-left-width: 11px; border-top-width: 11px; border-bottom-width: 11px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="Title" class="title">
                <ui:Label text="INVENTORY" style="align-self: center; color: rgb(49, 175, 186); font-size: 55px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=af9f1f173f0dc864fbf886ba9c3e2e09&amp;type=3#NotInter-Regular&quot;); -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); text-shadow: 3.2px 3.9px 5.8px rgb(13, 71, 143); letter-spacing: 27px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0;"/>
            </ui:VisualElement>
            <ui:ScrollView mode="Vertical" vertical-scroller-visibility="Auto" mouse-wheel-scroll-size="100" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" data-source-path="" name="playercScrollView" style="flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: center; height: 100%; width: 100%; flex-grow: 1; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Grid" class="inventory grid" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-right-width: 0; background-color: rgba(0, 0, 0, 0); align-items: flex-start; align-self: flex-start; align-content: flex-start; justify-content: flex-start; margin-bottom: 0; flex-direction: row; height: 100%; width: 100%; flex-wrap: wrap; aspect-ratio: 1;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="drag-layer" picking-mode="Ignore" class="drag-layer"/>
    </ui:VisualElement>
    <ui:VisualElement enabled="true" name="tooltip" picking-mode="Position" class="tooltip">
        <ui:Label text="name" class="tooltip-name" style="height: 20%; align-items: flex-start; align-self: flex-start; justify-content: flex-start; font-size: 26px; flex-grow: 1; flex-direction: row; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
        <ui:Label text="description" name="" class="tooltip-description"/>
    </ui:VisualElement>
</ui:UXML>
