<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=f9257d2372f5a7e43bd06bae537cca79&amp;type=3"/>
    <ui:VisualElement style="flex-grow: 1; top: 0; left: 0; bottom: 0; right: 0; flex-direction: row;">
        <ui:VisualElement name="WorldInventory" style="flex-grow: 0; margin-right: 15px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgb(37, 120, 190); width: 50%; border-right-color: rgb(176, 76, 13); border-right-width: 11px; border-left-color: rgb(176, 76, 13); border-top-color: rgb(176, 76, 13); border-bottom-color: rgb(176, 76, 13); border-top-width: 11px; border-bottom-width: 11px; border-left-width: 11px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:VisualElement name="Title" class="title">
                <ui:Label text="WORLD" style="align-self: center; color: rgb(49, 175, 186); font-size: 55px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=af9f1f173f0dc864fbf886ba9c3e2e09&amp;type=3#NotInter-Regular&quot;); -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); text-shadow: 3.2px 3.9px 5.8px rgb(13, 71, 143); letter-spacing: 27px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Grid" style="flex-grow: 0; border-left-color: rgba(176, 81, 12, 0); border-right-color: rgba(176, 81, 12, 0); border-top-color: rgba(176, 81, 12, 0); border-bottom-color: rgba(176, 81, 12, 0); border-right-width: 0; background-color: rgba(64, 101, 113, 0); align-items: center; align-self: center; align-content: flex-start; justify-content: flex-start; margin-bottom: 0;">
                <ui:GroupBox style="flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: flex-start; align-content: flex-start; width: 100%; padding-right: 0; padding-left: 0; padding-top: 0; margin-top: 0; flex-shrink: 1; align-self: flex-start; flex-grow: 1;">
                    <ui:VisualElement name="VisualElement" class="slot"/>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInventory" style="flex-grow: 1; right: 50%; left: 0; margin-left: 15px; background-color: rgb(37, 120, 190); border-left-color: rgb(176, 76, 13); border-right-color: rgb(176, 76, 13); border-top-color: rgb(176, 76, 13); border-bottom-color: rgb(176, 76, 13); border-right-width: 11px; border-left-width: 11px; border-top-width: 11px; border-bottom-width: 11px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="Title" class="title">
                <ui:Label text="INVENTORY" style="align-self: center; color: rgb(49, 175, 186); font-size: 55px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=af9f1f173f0dc864fbf886ba9c3e2e09&amp;type=3#NotInter-Regular&quot;); -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); text-shadow: 3.2px 3.9px 5.8px rgb(13, 71, 143); letter-spacing: 27px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Grid" style="flex-grow: 0; border-left-color: rgba(176, 81, 12, 0); border-right-color: rgba(176, 81, 12, 0); border-top-color: rgba(176, 81, 12, 0); border-bottom-color: rgba(176, 81, 12, 0); border-right-width: 0; background-color: rgba(64, 101, 113, 0); align-items: center; align-self: center; align-content: flex-start; justify-content: flex-start; margin-bottom: 0;">
                <ui:GroupBox style="flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: flex-start; align-content: flex-start; width: 100%; padding-right: 0; padding-left: 0; padding-top: 0; margin-top: 0; flex-shrink: 1; align-self: flex-start; flex-grow: 1;">
                    <ui:VisualElement name="VisualElement" class="slot"/>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
