<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=f9257d2372f5a7e43bd06bae537cca79&amp;type=3#InventoryStyles"/>
    <ui:VisualElement data-source-path="main" picking-mode="Ignore" style="flex-grow: 1; top: 0; left: 0; bottom: 0; right: 0; flex-direction: row;">
        <ui:VisualElement name="WorldInventory" class="panel">
            <ui:VisualElement name="Title" class="title">
                <ui:Label text="WORLD" class="title-label"/>
            </ui:VisualElement>
            <ui:ScrollView mode="Vertical" vertical-scroller-visibility="Auto" mouse-wheel-scroll-size="100" touch-scroll-type="Elastic" horizontal-scroller-visibility="Auto" data-source-path="" name="worldScrollView" picking-mode="Position" style="flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: center; height: 100%; width: auto; flex-grow: 0; flex-wrap: wrap;">
                <ui:VisualElement name="Grid" class="world grid" style="flex-grow: 0; border-left-color: rgba(176, 81, 12, 0); border-right-color: rgba(176, 81, 12, 0); border-top-color: rgba(176, 81, 12, 0); border-bottom-color: rgba(176, 81, 12, 0); border-right-width: 0; background-color: rgba(64, 101, 113, 0); align-items: flex-start; align-self: flex-start; align-content: flex-start; justify-content: flex-start; margin-bottom: 0; flex-direction: row; height: 100%; width: auto; flex-wrap: wrap;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInventory" class="panel">
            <ui:VisualElement name="Title" class="title">
                <ui:Label text="INVENTORY" class="title-label"/>
            </ui:VisualElement>
            <ui:ScrollView mode="Vertical" vertical-scroller-visibility="Auto" mouse-wheel-scroll-size="100" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" data-source-path="" name="playercScrollView" style="flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: center; height: 100%; width: 100%; flex-grow: 1; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Grid" class="inventory grid" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-right-width: 0; background-color: rgba(0, 0, 0, 0); align-items: flex-start; align-self: flex-start; align-content: flex-start; justify-content: flex-start; margin-bottom: 0; flex-direction: row; height: 100%; width: 100%; flex-wrap: wrap; aspect-ratio: 1;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="drag-layer" picking-mode="Ignore" class="drag-layer" style="opacity: 1; background-color: rgba(255, 0, 0, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement enabled="true" name="tooltip" picking-mode="Position" class="tooltip">
        <ui:Label text="name" class="tooltip-name" style="height: 20%; align-items: flex-start; align-self: flex-start; justify-content: flex-start; font-size: 26px; flex-grow: 1; flex-direction: row; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
        <ui:Label text="description" name="" class="tooltip-description"/>
    </ui:VisualElement>
</ui:UXML>
