.title {
    height: 10%;
    width: 100%;
}

.slot {
    flex-grow: 0;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    align-self: center;
    flex-shrink: 0;
     border-color: rgb(12, 65, 109);
    /*border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px; */
     margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px; 
    flex-grow: 0;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    align-self: flex-start;
    flex-shrink: 0;
    /* border-left-color: rgb(12, 65, 109);
    border-right-color: rgb(12, 65, 109);
    border-top-color: rgb(12, 65, 109);
    border-bottom-color: rgb(12, 65, 109); */
     
    border-width: 7px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    /* margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px; */
}

.slot .slot-active {
    border-color: rgb(199, 94, 9);
}

.slot-image {
    align-content: stretch;
    align-self: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    background-color: rgba(47, 12, 12, 0);
    flex-direction: column;
    flex-wrap: wrap;
}

.slot-amount {
    color: rgb(255, 255, 255);
    font-size: 31px;
    -unity-text-align: middle-right;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: normal;
    -unity-text-outline-color: rgb(3, 0, 0);
    -unity-text-outline-width: 5px;
    font-size: 45px;
}

.item {
    align-content: stretch;
    align-self: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-grow: 0;
    flex-wrap: wrap;
}

.tooltip {
    position: absolute;
    display: flex;
    border-left-color: rgb(18, 85, 122);
    border-right-color: rgb(18, 85, 122);
    border-top-color: rgb(18, 85, 122);
    border-bottom-color: rgb(18, 85, 122);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 0;
    background-color: rgba(112, 177, 201, 0.85);
}

.tooltip-active {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 500ms;
}
